.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
}

.lojas-item h3 {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.lojas-item h3::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}

.lojas-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 32px;
  margin-left: 24px;
  gap: 12px;
}

.lojas-dados a {
  display: block;
}

.lojas-item p:last-child {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lojas-conteudo {
  background: var(--cor-0);
  padding: 32px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-endereco p,
.lojas-contato a {
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

@media (max-width: 800px) {
  .lojas-dados {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
