.bicicleta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.bicicleta-imagens {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bicicleta-imagens img {
  display: flex;
  flex: 1;
  min-width: 200px;
}

.bicicleta-imagens img:first-child {
  min-width: 100%;
}

.bicicleta-conteudo > p {
  margin-bottom: 32px;
}

.bicicleta-comprar {
  display: grid;
  /* maxcontent pra n quebrar o botao */
  grid-template-columns: max-content auto;
  align-items: center;
  justify-items: start;
  gap: 8px 12px;
}

.bicicleta-comprar a {
  grid-row: 1/-3;
}

.bicicleta-comprar span {
  display: flex;
  align-items: center;
  max-width: max-content;
  gap: 8px;
  padding: 4px 8px;
  background: var(--cor-12);
  border-radius: 5px;
}

.bicicleta-conteudo h2 {
  text-transform: uppercase;
  letter-spacing: 0.015em;
  margin-bottom: 12px;
  margin-top: 40px;
}

.bicicleta-informacoes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 60px;
  padding: 32px;
  background: var(--cor-12);
  border-radius: 5px;
}

.bicicleta-informacoes li h3 {
  margin-top: 4px;
  margin-bottom: 8px;
}

.bicicleta-informacoes img {
  width: 24px;
}

.bicicleta-ficha {
  gap: 32px 60px;
  padding: 32px;
  background: var(--cor-12);
  border-radius: 5px;
}

.bicicleta-ficha li {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cor-11);
  padding-bottom: 6px;
  padding-top: 6px;
}

.bicicleta-ficha li:first-child {
  padding-top: 0px;
}

.bicicleta-ficha li:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}

@media (max-width: 800px) {
  .bicicleta {
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bicicleta-imagens {
    grid-row: 2;
  }
}

@media (max-width: 400px) {
  .bicicleta-comprar {
    grid-template-columns: 1fr;
  }
  .bicicleta-informacoes {
    grid-template-columns: 1fr;
  }
}
